:root {
    --maxHeight: 800px;
    --boxSize: 75px;
    --gap: calc(0.01 * var(--maxHeight));
    --headerHeight: 70px;
    --pink: hsl(0, 100%, 96%);
    --pink-med: hsl(0, 100%, 92%);
    --pink-dark: hsl(0, 100%, 88%);
    --pink-darkest: hsl(0, 100%, 86%);
    --steel-teal: #6B7F82;
    --dark-teal: #536265;
    --indigo: #3F0FB7;

    /* --detached-header-default: rgb(255, 228, 228); */
    /* --detached-header-med-pink:  */

    --desktop-width: 1400px;
    --diagonal-desktop: 30px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
}

html {
    scroll-behavior: smooth;
}

[hidden] { display: none !important}

* > a {
    color: black;
    text-decoration: none;
}

* > a:hover {
    font-weight: bold;
    text-decoration: underline;
}

h2 {
    font-size: 2rem;
}

body {
    background-color: var(--pink);
}

.content {
    max-width: var(--desktop-width);
    width: 100%;
    /* padding-left: 1rem;
    padding-right: 1rem; */
    /* padding: 3rem; */
    margin-left: auto;
    margin-right: auto;
    padding: 5%;
}

.flex_row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.diagonal {
    width: 100%;
}

.contentGrid {
    display: grid;
    grid-template-rows: calc(100vh - var(--diagonal-desktop)) var(--diagonal-desktop) auto var(--diagonal-desktop) minmax(100vh, auto) var(--diagonal-desktop) 1fr;
    grid-template-columns: 1fr;
}

/* ---Nav----------------- */

#header {
    /* border: 2px solid black; */
    width: 100%;
    position: fixed;
    /* background-color: rgb(255, 235, 235); */
    z-index: 999;
    transition: 1s;
    display: flex;
    align-items: center;
    background-color: var(--pink);
}

#header[data--detached="true"] {
    box-shadow: 0 2px rgba(150, 150, 150, 0.5);
    filter: contrast(95%);
    /* border-bottom: 2px solid rgba(200, 200, 200, 0.5); */
}
/* 
#header::before {
    position: absolute;
    inset: 0;
    content: "";
    z-index: -1;
} */

.header__title {
    padding: 0.6rem;
    border: 2px solid black;
    margin: 1rem;
    width: fit-content;
    font-style: italic;
}

.header__nav {
    padding-left: 1rem;
}

.nav__list {
    display: flex;
    flex-direction: row;
}

.nav__item {
    list-style: none;
    margin-right: 20%;
    font-size: 1.2rem;
    text-decoration: none;
}

@media (max-width: 600px) {
    .header__nav{visibility: hidden;}
}

/* ---Hero---------------- */

#primary {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--pink);
    grid-column: 1/3;
}

#imageGrid__container {
    overflow: hidden;
    width: calc(10*var(--boxSize) + 9*(var(--gap)));
    height: calc(8*var(--boxSize) + 7*(var(--gap)));
}

#imageGrid {
    display: grid;
    grid-template-columns: repeat(12, var(--boxSize));
    grid-auto-rows: 1fr;
    gap: var(--gap);
    width: 50%;
    /* min-width: 300px; */
    grid-auto-flow: dense;
    margin: calc(-1 * (var(--gap) + var(--boxSize)));
    /* margin-top: 96px; */
}

.box {
    height: 0;
    padding-top: 100%;
    /* background-color: white; */
    position: relative;
    overflow: hidden;
    opacity: 80%;
}

.box__img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;

    opacity: 0%;
    /* animation-duration: calc(var(--fade-delay) * 1s); */
    animation-duration: 2s;
    animation-name: fade-in;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.66, 0.33, 0.33, 1);
    animation-delay: calc(var(--fade-delay) * 1s);
}

@keyframes fade-in {
    from {
        opacity: 0%;
    }
    to {
        opacity: 100%;
    }
}

#infoBox {
    grid-column: var(--grid-column) / span 4;
    grid-row: var(--grid-row) / span 4;

    animation: 1s forwards fade-in;
}

#infoBox > h1 {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 5%;
    font-size: 2.5rem;
    color: white;
    text-shadow: 2px 2px 1px black;
    text-decoration: underline;
    font-style: italic;
    /* text-shadow: 1px 0 0 rgb(100, 100, 100), 0 -1px 0 rgb(100, 100, 100), 0 1px 0 rgb(100, 100, 100), -1px 0 0 rgb(100, 100, 100); */
}

.twoByTwo {
    grid-column: span 2;
    grid-row: span 2;
}

.hidden {
    visibility: hidden;
}

.white {
    visibility: hidden;
}

@media (max-width: 825px) {
    #infoBox {
        grid-row: 2 / 6;
        grid-column: 2 / 6;
    }
    #imageGrid__container {
        /* width: calc(7*var(--boxSize) + 6*(var(--gap))); */
        height: 100%;
        width: 100vw;
    }
    #imageGrid {
        /* grid-template-columns: repeat(7, var(--boxSize)); */
        width: 100%;
        grid-template-columns: repeat(6, 1fr);
        margin: 0;
        margin-top: 96px;
    }
    .twoByTwo {
        grid-column: span 1;
        grid-row: span 1;
    }
}

/* ---Bio--------------------- */

#bio {
    /* width: 100%; */
    scroll-margin-top: 66px;
    /* position: relative;
    top: calc(-1 * var(--diagonal-desktop)); */
    /* padding-top: 4rem;
    padding-bottom: 4rem; */
    grid-column: 1;
    grid-row: 2/5;
}

#bio .diagonal {
    background-color: var(--pink-med);
    clip-path: polygon(0 0, 100% var(--diagonal-desktop), 100% 100%, 0 calc(100% - var(--diagonal-desktop)));
}

.bio__content {
    gap: 4rem;
    justify-content: center;
    padding-top: calc(2 * var(--diagonal-desktop));
    padding-bottom: calc(2 * var(--diagonal-desktop));
    /* background-color: var(--pink-med); */
}

.bio__left {
    background-color: whitesmoke;
    border-top-left-radius: 33%;

    flex: 0 1 400px;

    
}

.bio__left > img {
    width: 100%;
    padding: 8%;
}

.bio__right {
    /* padding-right: 5rem; */
    display: flex;
    justify-content: center;
    flex-direction: column;

    flex: 1 1 400px;
}

.bio__right > h2 {

    font-size: 2rem;

}

/* ---Projects--------------------- */

#projects {
    /* padding-top: 2rem;
    padding-bottom: 4rem; */
    background-color: var(--pink);
    scroll-margin-top: 66px;
    grid-column: 1;
    grid-row: 4/6;
}

.projects__info {
    padding-bottom: 2rem;
}

#photos__container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: left;
    padding-left: 2rem;
    padding-right: 2rem;
}

.projects__item {
    aspect-ratio: 1;
    width: 200px;
    /* background-color: rgba(225, 225, 225) */
    /* background-color: black; */
    object-fit: contain;
    overflow: hidden;
    border: 4px white solid;
    padding: 8px;
}

.project__image {
    aspect-ratio: 1;
    object-fit: cover;
    width: 100%;
    /* min-height: 100%; */
    transition: 0.5s;
}

.project__image:hover {
    scale: 1.1;
}

@media (max-width: 528px) {
    .projects__item {
        width: 100%
    }
    .projects__item:nth-of-type(3) {
        display: none;
    }
    .projects__item:nth-of-type(4) {
        display: none;
    }
}

#load_more {
    order: 1;
}

#load_more:hover {
    filter: brightness(90%);
    font-weight: bolder;
    cursor: pointer;
}

/* .projects__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
}

.projects__left {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.projects__info {
    grid-column: 1 / 3;
}

.projects__right {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.projects__code {
    margin-right: 1rem;
}

.projects__photo {
    height: 0;
    padding-top: 100%;
    background-color: red;
}

.projects__codepens {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.codepen {
    height: 0;
    padding-top: 100%;
    background-color: red;
} */

/* ---Contact--------------------- */

#contact {
    /* padding-top: 5rem; */
    /* padding-bottom: 2rem; */
    scroll-margin-top: 96px;
    position: relative;
    grid-column: 1;
    grid-row: 6/8;
    /* min-height: calc(100vh - 96px); */
/* 
    display: grid;
    grid-template-columns: max(calc((100vw - var(--desktop-width))/2), 1rem) 1fr 150px 1fr 1rem; */
}

#contact .diagonal {
    background-color: var(--pink-darkest);
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
}

.contact__content {
    /* grid-column: 2 / 4;
    grid-row: 1; */
    display: flex;
    flex-direction: column;
    /* padding-top: 10%; */
    width: 100%;
}

.bottom__toTop {
    padding: 1rem;
    margin-top: 1rem;
    align-self: flex-end;
    background-color: whitesmoke;
}

/* .hobbies {
    flex-direction: column;
    margin-bottom: 1rem;
} */

/* .contact__content {
    flex-direction: column;
} */

/* .bottom__image {
    opacity: 50%;
    grid-column: 3 / 5;
    grid-row: 1;
    align-self: end;
    justify-self: center;

} */

/* ---MODAL------------------------- */

#photos__modal {
    display: flex; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000;
    overflow: hidden;
    background-color: rgba(0,0,0,0.9);
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.modal__image {
    max-width: 100%;
    max-height: 80vh;
    padding: 1rem;
    background-blend-mode: color;
    background-size: cover;
    transition: 1s;
    /* padding: 0 2rem; */
    /* opacity: 0;
    animation: fade-in 1s forwards; */
}

.closeModalBtn {
    height: 40px;
    width: 40px;
    color: black;
    position: relative;
    top: 0;

}
