:root {
    --maxHeight: 50rem;
    --boxSize: 4.7rem;
    --gap: calc(0.01 * var(--maxHeight));
    --headerHeight: 4.4rem;
    --pink: hsl(0, 100%, 96%);
    --pink-med: hsl(0, 100%, 92%);
    --pink-dark: hsl(0, 100%, 88%);
    --pink-darkest: hsl(0, 100%, 86%);
    --pink-header: hsl(0, 30%, 30%);

    --desktop-width: 87.5rem;
    --diagonal: 1.9rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lora", serif;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

[hidden] {
    display: none !important;
}

* > a {
    color: black;
    text-decoration: none;
}

* > a:hover {
    font-weight: bold;
    text-decoration: underline;
}

h2 {
    font-size: 2rem;
}

body {
    background-color: var(--pink);
}

.content {
    max-width: var(--desktop-width);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: max(5%, 4rem) 5%;
}

.flex_row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.diagonal {
    width: 100%;
}

.contentGrid {
    display: grid;
    grid-template-rows: calc(100vh - var(--diagonal)) var(--diagonal) auto var(
            --diagonal
        ) auto var(--diagonal) auto var(--diagonal) 1fr;
    grid-template-columns: 1fr;
}



/* ---Nav----------------- */

.header {
    width: 100%;
    position: fixed;
    z-index: 999;
    transition: 1s;
    display: flex;
    align-items: center;
    background-color: var(--pink);
}

.header[data--detached="true"] {
    box-shadow: 0 2px rgba(150, 150, 150, 0.5);
    filter: contrast(95%);
}

.header__title {
    padding: 0.6rem;
    border: 2px solid black;
    margin: 1rem;
    width: fit-content;
    font-style: italic;
}

.header__nav {
    padding-left: 1rem;
}

.nav__list {
    display: flex;
    flex-direction: row;
}

.nav__item {
    list-style: none;
    margin-right: 20%;
    font-size: 1.2rem;
    text-decoration: none;
}

@media (max-width: 37.5rem) {
    .header__nav {
        visibility: hidden;
    }
    .bio__right ul {
        text-align: start;
    }
}



/* ---PRIMARY---------------- */

.primary {
    height: 100vh;
    width: 100%;

    grid-column: 1/3;

    filter: drop-shadow(0 2px 2px rgba(150, 150, 150, 0.5));
    z-index: 5;
}

.primary .bottom__diagonal {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--pink);
}

.bottom__diagonal {
    height: 100%;
    width: 100%;

    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - var(--diagonal)));
}

.imageGrid__container {
    overflow: hidden;
    width: calc(10 * var(--boxSize) + 9 * (var(--gap)));
    height: calc(8 * var(--boxSize) + 7 * (var(--gap)));
}

.imageGrid {
    display: grid;
    grid-template-columns: repeat(12, var(--boxSize));
    grid-auto-rows: 1fr;
    gap: var(--gap);
    width: 50%;
    grid-auto-flow: dense;
    margin: calc(-1 * (var(--gap) + var(--boxSize)));
}

.box {
    height: 0;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
    opacity: 80%;
}

.box__img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;

    opacity: 0%;

    animation-duration: 2s;
    animation-name: fade-in;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.66, 0.33, 0.33, 1);
    animation-delay: calc(var(--fade-delay) * 1s);
}

@keyframes fade-in {
    from {
        opacity: 0%;
    }
    to {
        opacity: 100%;
    }
}

.infoBox {
    grid-column: var(--grid-column) / span 4;
    grid-row: var(--grid-row) / span 4;

    animation: 1s forwards fade-in;
}

.infoBox > h1 {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 5%;
    font-size: 2.5rem;
    color: white;
    text-shadow: 2px 2px 1px black;
    text-decoration: underline;
    font-style: italic;
}

.twoByTwo {
    grid-column: span 2;
    grid-row: span 2;
}

.hidden {
    visibility: hidden;
}

.white {
    visibility: hidden;
}

@media (max-width: 51.5rem) {
    .infoBox {
        grid-row: 2 / 6;
        grid-column: 2 / 6;
    }
    .imageGrid__container {
        height: 100%;
        width: 100vw;
    }
    .imageGrid {
        width: 100%;
        grid-template-columns: repeat(6, 1fr);
        margin: 0;
        margin-top: 6rem;
    }
    .twoByTwo {
        grid-column: span 1;
        grid-row: span 1;
    }
}



/* ---Bio--------------------- */

.bio {
    scroll-margin-top: 4.1rem;
    grid-column: 1;
    grid-row: 2/5;
    filter: drop-shadow(0 2px 2px rgba(150, 150, 150, 0.5));
    z-index: 4;
}

.bio .bottom__diagonal {
    background-color: var(--pink-med);
}

.bio__content {
    gap: 2rem 8%;
    justify-content: center;
    padding-top: calc(2 * var(--diagonal));
    padding-bottom: calc(2 * var(--diagonal));
}

.bio__left {
    background-color: whitesmoke;
    border-top-left-radius: 33%;

    flex: 0 1 25rem;
}

.bio__left > img {
    width: 100%;
    padding: 8%;
}

.bio__right {
    display: flex;
    justify-content: center;
    flex-direction: column;

    flex: 1 1 25rem;
    min-height: fit-content;
}

.bio__right > h2 {
    font-size: 2rem;
}

.bio__right ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    grid-auto-rows: 1fr;
    /* text-align: center; */
    gap: 0 3%;
    list-style: none;
}

.bio__right h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.bio__right li {
    padding: 0 0.5rem;
    height: 3rem;
    display: flex;
    align-items: center;
    border-top-right-radius: 2.5rem;
    margin-bottom: 0.4rem;
}

.bio__right li:nth-child(2n-1) {
    background-color: var(--pink-darkest);
}

.bio__right li:nth-child(2n) {
    background-color: whitesmoke;
}



/* ---Projects--------------------- */

.projects {
    scroll-margin-top: 4.1rem;
    grid-column: 1;
    grid-row: 4/7;
    z-index: 3;
    filter: drop-shadow(0 2px 2px rgba(150, 150, 150, 0.5));
}

.projects .bottom__diagonal {
    background-color: var(--pink);
}

.projects__info {
    padding-bottom: 2rem;
}

.photos__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: left;
    padding-left: 2rem;
    padding-right: 2rem;
}

.projects__item {
    aspect-ratio: 1;
    width: 12.5rem;
    object-fit: contain;
    overflow: hidden;
    border: 0.25rem rgba(150, 150, 150, 0.2) solid;
    padding: 0.5rem;
    justify-self: center;
}

.project__image {
    aspect-ratio: 1;
    object-fit: cover;
    width: 100%;
    transition: 0.5s;
}

.project__image:hover {
    scale: 1.1;
}

.load_more {
    order: 1;
    width: 60%;
    aspect-ratio: 1;
    margin: auto;
    border-radius: 40%;
    transition: 0.5s;
    border: 0.25rem rgba(150, 150, 150, 0.6) solid;
}

.load_more:hover {
    /* filter: brightness(90%); */
    /* font-weight: bolder; */
    cursor: pointer;
    text-decoration: underline;
    border-radius: 50%;
    background-color: lightblue;
}

@media (max-width: 33rem) {
    .projects__item {
        width: 100%;
    }
    .projects__item:nth-of-type(3) {
        display: none;
    }
    .projects__item:nth-of-type(4) {
        display: none;
    }
}



/* ---Breaker--------------------- */

.breaker {
    scroll-margin-top: 4.1rem;
    grid-column: 1;
    grid-row: 6/9;
    z-index: 2;
    min-height: 25rem;
}

.breaker__image {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    object-position: 65%;
    filter: saturate(0%) brightness(120%);
    display: block;
}



/* ---Contact--------------------- */

.contact {
    position: relative;
    grid-column: 1;
    grid-row: 8/10;
    background-color: var(--pink-darkest);
}

.contact .diagonal {
    display: grid;
    grid-template-columns: 4fr 3fr;
}

.contact__content {
    padding: max(5%, 4rem) 5%;
    padding-top: calc(2 * var(--diagonal) + 2rem);
}

.contact ul {
    list-style: none;
}

.contact__left {
    position: relative;
    filter: drop-shadow(2px 0 2px rgba(150, 150, 150, 0.5));
    z-index: 1;
    background-color: var(--pink-darkest);
}

.contact__left__max {
    max-width: 40rem;
}

.contact__right {
    position: relative;
    background-color: var(--pink);
    z-index: 0;
    display: flex;
    flex-direction: column;
}

.externalLink {
    margin-top: 0.5rem;
}

.contact__link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--pink-header);
    font-weight: bold;
}

.contact__email {
    word-break: break-all;
}

.margin-top {
    margin-top: 1rem;
}

.bottom__toTop {
    padding: 1rem;
    margin-top: auto;
    margin-left: auto;
    background-color: goldenrod;
}

@media (max-width: 51.5rem) {
    .contact .diagonal {
        grid-template-columns: 1fr;
    }
}



/* ---MODAL------------------------- */

.photos__modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 5rem;
}

.modal__image {
    width: auto;
    height: auto;
    min-width: 0;
    max-height: 90vh;
    max-width: 100%;
    padding: 1rem;
    background-blend-mode: color;
    background-size: cover;
    transition: 1s;
    margin: auto;
}

.modal__inner {
    max-height: 90vh;
    max-width: 100vw;
    position: relative;
    display: flex;
    justify-content: flex-start;
}

.closeModalBtn {
    height: 2.5rem;
    width: 2.5rem;
    color: black;
    position: absolute;
    left: 100%;
    background-color: transparent;
    border: none;
}

@media (max-width: 33rem) {
    .photos__modal {
        padding: 1rem;
    }
    .modal__inner {
        flex-direction: column;
        align-items: center;
    }
    .modal__image {
        padding: 0.5rem;
    }
    .closeModalBtn {
        position: static;
        width: 100%;
        margin-top: 1rem;
    }
}